<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, inital-scale=1">
    <link rel="stylesheet" href="css/background.css">
</head>
<script>

</script>
<style>
ul{
    list-style-type: none;
    margin: 0%;
    padding: 0%;
    color: white;

}
li{
float: right;

}
li a{
    display: block;
   background-color: black;
   color: white;
   height: 50px;
   width: 130px;
   text-align: center;
   line-height: 50px;
   text-decoration: none;

}

li a:hover{
    opacity: 0.7;
}





</style>
<body >

    <header>
        <h1 style=" text-align: center; color: black;" >ERNEST RUTHERFORD</h1>
    </header>
    <hr>
    <ul>

        <li class="gerı" style="float: right;">
        <a href="bilim.html">Geri Dön</a>
        </li>
    </ul>
    

    <br>
    <br>
    <br>
    <h3>FİZİKÇİ (1885 - 1962)</h3>
    <br>
    <p>
        Ernest Rutherford, fizik bilimine 
        en çok katkıda bulunmuş insanlardan
         biridir. Yarı ömürlü radyoaktivite 
         fikrini ortaya atan Rutherford bir
         kimyasal elementin diğer bir kimyasal 
         elemente dönüşmesininde radyoaktivitenin
          rolünü gözler önüne sermiştir. Rutherford
           "elementlerin disentegrasyonu" hakkındaki
            çalışmalarından dolayı 1908 yılında Nobel
             ödülüne layık görülmüştür. Rutherford daha
              sonraları Cambridge Üniversitesindeki
               Cavendish laboratuvarının direktörü olmuştur
                ve liderliğini yaptığı James Chadwick 
                de 1932'de nötronu keşfetmiştir. 

    </p>
</body>

</html>
